{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "cample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
      "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17"
  }
}
